# Tsoft-Belcorp

./: .classpath  .project
belcorp/: .classpath  .project  pom.xml  testng.xml
belcorp/log/Ejecucion_CPA_020_Registrar_AgregarNuevaDireccion_Comprar_10_12_2017-07_19_46/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_021_Registrar_DireccionDefecto_Comprar_10_12_2017-07_27_47/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_022_Logear_AgregarNuevaDireccion_Comprar_10_12_2017-08_28_10/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_023_Logear_DireccionDefecto_Comprar_10_12_2017-10_17_29/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_024_Registrar_AgregarNuevaDireccion_Comprar_10_12_2017-13_15_58/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_06_MiCuenta_Cambiar_Contrasena_10_11_2017-12_35_38/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_06_MiCuenta_Cambiar_Contraseña_10_11_2017-12_30_43/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_06_MiCuenta_Cambiar_Contraseña_10_11_2017-12_33_16/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_19_C_Compra_Agregar_Continua_Comprando_10_12_2017-05_10_53/: index.html  resumen.html  vp_exitosos.html
belcorp/log/Ejecucion_CPA_19_C_Compra_Agregar_Continua_Comprando_10_12_2017-05_20_10/: resumen.html  vp_exitosos.html
belcorp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
belcorp/test-output/old/: index.html
(+123 files in other folders)
